<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Education Beeinterns. Lesson 13</title>
	<meta name="author" content="Anton Shcherbina">
	<meta name="description" content="This html file will soon become a real web page">
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/616/616412.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
		<header class="header">
			<div class="container">
					<nav>
						<div class="contact">
							<div class="contact_item data_begin">Старт программы 20 января 2022</div>
							<div class="contact_item"><a href="#">О нас</a></div>
							<div class="contact_item"><a href="#">Наши контакты</a></div>
						</div>
					</nav> 		
			</div>
		</header>

		<main>
			<div class="container">
				<h1 class="name">beeInterns</h1>
				<div class="menu">
						<div class="menu_item"><a href="#">Главная</a></div>
						<div class="menu_item"><a href="#">О нас</a></div>
						<div class="menu_item"><a href="#">Наши курсы</a></div>
						<div class="menu_item"><a href="#">Что нового</a></div>
						<div class="menu_item"><a href="#">Начать обучение</a></div>
						<div class="menu_item"><a href="#">Контакты</a></div>
				</div>
				<h2 class="title">Ваш заголовок</h2>
				<p class="text">Ваш текст страницы</p>
				<ul class="picture_big_list">
						<li class="picture_big_unit">
							<picture class="picture_big_1"> 
								<source srcset="./img/Big-1-400.png" media="(max-width: 399.9px)"/>
								<source srcset="./img/Big-1-600.png" media="(max-width: 599.9px)"/>
								
								<img src="./img/Big-1-800.png" alt="guy standing back"/>
							</picture>
						</li>
						<li class="picture_big_unit">
							<picture class="picture_big_2"> 
								<source srcset="./img/Big-2-400.png" media="(max-width: 399.9px)"/>
								<source srcset="./img/Big-2-600.png" media="(max-width: 599.9px)"/>
								
								<img src="./img/Big-2-800.png" alt="girl`s legs on the lawn in jeans" />
							</picture>
						</li>
				</ul>
				<ul class="img_small_list">
					<li><img src="./img/Small-01.png" alt="city"></li>
					<li><img src="./img/Small-02.png" alt="architectural structure"></li>
					<li><img src="./img/Small-03.png" alt="stair up"></li>
					<li><img src="./img/Small-04.png" alt="the inscription 'EAST FIRST ST' in the foliage"></li>
				</ul>
				<div class="container_main">
					<div class="container_events">
						<div class="events">
							<h3 class="events_title">События программы Beeinterns</h3>
							<div class="events_row">
								<div>
									<div class="events_img events_bg1"><div class="events_section color1">Обучение</div></div>
									<span class="events_name">Старт Beeinterns 20 января</span>
									<p class="events_data">20.01.2022</p>
								</div>
								<div>
									<div class="events_img events_bg2"><div class="events_section color2">Уроки</div></div>
									<span class="events_name">Старт Beeinterns 20 января</span>
									<p class="events_data">20.01.2022</p>
								</div>
							</div>
							<div class="events_row">
								<div>
									<div class="events_img events_bg3"><div class="events_section color3">Лекторы</div></div>
									<span class="events_name">Старт Beeinterns 20 января</span>
									<p class="events_data">20.01.2022</p>
								</div>
								<div>
									<div class="events_img events_bg4"><div class="events_section color4">О программе</div></div>
									<span class="events_name">Старт Beeinterns 20 января</span>
									<p class="events_data">20.01.2022</p>
								</div>
							</div>
							<button type="button" class="block">Загрузить больше событий</button>
						</div>
					</div>
					<div class="wrapper">
						<div class="social_network">
							<h3 class="wrapper_title">МЫ В СОЦ СЕТЯХ</h3>
							<div class="social_network_list">
								<div class="social_network_list_item">
									<a href="https://ru-ru.facebook.com/"><span><img class="social_network_img" src="./img/soc01.png" alt="facebook">Facebook</span></a>
								</div>
								<div class="social_network_list_item">
									<a href="https://ru-ru.facebook.com/"><span><img class="social_network_img" src="./img/soc02.png" alt="instagram">Instagram</span></a>
								</div>
								<div class="social_network_list_item">
									<a href="https://ru-ru.facebook.com/"><span><img class="social_network_img" src="./img/soc03.png" alt="twitter">Twitter</span></a>
								</div>
							</div>

						</div>
						<div class="users">
							<h3 class="wrapper_title">ПОЛЬЗОВАТЕЛИ</h3>
							<div class="users_list">
								<div class="users_list_item">
									<div class="users_img">
										<img class="users_img" src="./img/user.png" alt="User">
									</div>
									<div class="users_info">
										<div class="users_name">Пользователь</div>
										<div class="users_profession">Wanderer</div>
									</div>
								</div>
								<div class="users_list_item">
									<div class="users_img"><img src="./img/user.png" alt="User"></div>
									<div class="users_info">
										<div class="users_name">Пользователь</div>
										<div class="users_profession">Photographer</div>
									</div>
								</div>
								<div class="users_list_item">
									<div class="users_img">
										<img src="./img/user.png" alt="User">
									</div>
									<div class="users_info">
										<div class="users_name">Пользователь</div>
										<div class="users_profession">Desiner</div>
									</div>
								</div>
								<div class="users_list_item">
									<div class="users_img">
										<img src="./img/user.png" alt="User">
									</div>
									<div class="users_info">
										<div class="users_name">Пользователь</div>
										<div class="users_profession">App Developer</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="video">
					<h3 class="video_title">Лекции</h3> <br>
					<div class="video_list">
						<div class="video_img video_bg1"></div>
						<div class="video_img video_bg2"></div>
						<div class="video_img video_bg3"></div>
						<div class="video_img video_bg4"></div>
					</div>
				</div>
				<div class="container_news_reg">
					<div class="container_events">
						<div class="news">
							<h3 class="wrapper_title">Новости Beeinterns</h3>
							<div class="news_list_item">
								<div class="news_img">
									<img src="./img/img01.png" alt="news">
								</div>
								<div class="news_info">
									<div class="news_name">Начало программы Beeinterns 2022</div>
									<div class="news_text">Программа beeInterns стартовала 20 января 2022 года</div>
									<div class="news_data">20 января 2022</div>
								</div>
							</div>
							<hr>
							<div class="news_list_item">
								<div class="news_img">
									<img src="./img/img01.png" alt="news">
								</div>
								<div class="news_info">
									<div class="news_name">Начало программы Beeinterns 2022</div>
									<div class="news_text">Программа beeInterns стартовала 20 января 2022 года</div>
									<div class="news_data">20 января 2022</div>
								</div>
							</div>
							<hr>
							<div class="news_list_item">
								<div class="news_img">
									<img src="./img/img01.png" alt="news">
								</div>
								<div class="news_info">
									<div class="news_name">Начало программы Beeinterns 2022</div>
									<div class="news_text">Программа beeInterns стартовала 20 января 2022 года</div>
									<div class="news_data">20 января 2022</div>
								</div>
							</div>
							<hr>
						</div>
					</div>
					<div class="wrapper">
						<div class="registration">
							<h3 class="wrapper_title">Зарегистрироваться</h3>
							<p class="registration_text">Для регистрации заполни все поля формы</p>
							<form class="form">
								<div class="input">
									<input class="field"  type="text" name="Name" placeholder="Введите свое имя" required minlength="2" maxlength="30"/>
								</div>
								<div class="input">
									<input class="field"  type="email" name="email" placeholder="Введите свой email" required />
								</div>
								<div class="input">
									<input class="field"  type="password" name="password" placeholder="Введите пароль" required minlength="6" maxlength="12"/>
								</div>
								<div class="block_button">	
									<button type="submit" class="button" formmethod="post" formtarget="_blank">
										Submit
									</button>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="container">
				<p>Раздел, расположенный под основным тесктом или телом</p>
			</div>
		</footer>
		
</body>
</html>

